# VideoGamesMVP

./: README.md  VideoGames.sln
VideoGames.Application/: VideoGames.Application.csproj  global.cs
VideoGames.Application/Services/VideoGameDevelopers/: VideoGameDevelopersLoggerService.cs  VideoGameDevelopersService.cs
VideoGames.Application/Services/VideoGameGenres/: VideoGameGenresLoggerService.cs  VideoGameGenresService.cs
VideoGames.Application/Services/VideoGames/: VideoGamesLoggerService.cs  VideoGamesService.cs
VideoGames.Domain/: VideoGames.Domain.csproj  global.cs
VideoGames.Domain/Commands/VideoGameDevelopers/CreateVideoGameDeveloper/: CreateVideoGameDeveloperCommand.cs  CreateVideoGameDeveloperCommandHandler.cs
VideoGames.Domain/Commands/VideoGameDevelopers/DeleteVideoGameDeveloper/: DeleteVideoGameDeveloperCommand.cs  DeleteVideoGameDeveloperCommandHandler.cs
VideoGames.Domain/Commands/VideoGameDevelopers/UpdateVideoGameDeveloper/: UpdateVideoGameDeveloperCommand.cs  UpdateVideoGameDeveloperCommandHandler.cs
VideoGames.Domain/Commands/VideoGameGenres/CreateVideoGameGenre/: CreateVideoGameGenreCommand.cs  CreateVideoGameGenreCommandHandler.cs
VideoGames.Domain/Commands/VideoGameGenres/DeleteVideoGameGenre/: DeleteVideoGameGenreCommand.cs  DeleteVideoGameGenreCommandHandler.cs
VideoGames.Domain/Commands/VideoGameGenres/UpdateVideoGameGenre/: UpdateVideoGameGenreCommand.cs  UpdateVideoGameGenreCommandHandler.cs
VideoGames.Domain/Commands/VideoGames/CreateVideoGame/: CreateVideoGameCommand.cs  CreateVideoGameCommandHandler.cs
VideoGames.Domain/Commands/VideoGames/DeleteVideoGame/: DeleteVideoGameCommand.cs  DeleteVideoGameCommandHandler.cs
VideoGames.Domain/Commands/VideoGames/UpdateVideoGame/: UpdateVideoGameCommand.cs  UpdateVideoGameCommandHandler.cs
VideoGames.Domain/Interfaces/Services/: IVideoGameDevelopersService.cs  IVideoGameGenresService.cs  IVideoGamesService.cs
VideoGames.Domain/Queries/VideoGameDevelopers/GetVideoGameDeveloper/: GetVideoGameDeveloperQuery.cs  GetVideoGameDeveloperQueryHandler.cs
VideoGames.Domain/Queries/VideoGameDevelopers/GetVideoGameDevelopersList/: GetVideoGameDevelopersListQuery.cs  GetVideoGameDevelopersListQueryHandler.cs
VideoGames.Domain/Queries/VideoGameGenres/GetVideoGameGenre/: GetVideoGameGenreQuery.cs  GetVideoGameGenreQueryHandler.cs
VideoGames.Domain/Queries/VideoGameGenres/GetVideoGameGenresList/: GetVideoGameGenresListQuery.cs  GetVideoGameGenresListQueryHandler.cs
VideoGames.Domain/Queries/VideoGames/GetVideoGame/: GetVideoGameQuery.cs  GetVideoGameQueryHandler.cs
VideoGames.Domain/Queries/VideoGames/GetVideoGamesList/: GetVideoGamesListQuery.cs  (+1 more)
VideoGames.Infrastructure/: VideoGames.Infrastructure.csproj  global.cs
VideoGames.Infrastructure/IoC/: DependencyInjectionConfiguration.cs
VideoGames.Infrastructure/IoC/MediatR/: MediatRConfiguration.cs
VideoGames.Persistence/: VideoGames.Persistence.csproj  global.cs
VideoGames.Persistence/Databases/: VideoGamesDbContext.cs
VideoGames.Persistence/Entities/: VideoGameDeveloperEntity.cs  VideoGameEntity.cs  VideoGameGenreEntity.cs
VideoGames.Persistence/Interfaces/: IDatabaseEntity.cs  IGenericRepository.cs
VideoGames.Persistence/IoC/: DatabaseConfiguration.cs
VideoGames.Persistence/Repositories/: GenericRepository.cs
VideoGames.Presentation/: Program.cs  VideoGames.Presentation.csproj  appsettings.json  global.cs
VideoGames.Presentation/Configurations/: LoggingConfiguration.cs  SwaggerConfiguration.cs
VideoGames.Presentation/Controllers/: VideoGameDevelopersController.cs  VideoGameGenresController.cs  VideoGamesController.cs
VideoGames.Presentation/Properties/: launchSettings.json
(+3 files in other folders)
