<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGames.Domain\VideoGames.Domain.csproj" />
    <ProjectReference Include="..\VideoGames.Persistence\VideoGames.Persistence.csproj" />
  </ItemGroup>

</Project>